# POS

./: .gitignore  build.gradle  gradle.properties  mockup_ui.html  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: products.json
app/src/main/java/com/pos/system/: ActivityAddProductActivity.java  ActivityBackupActivity.java  ActivityBarcodeLabelActivity.java  ActivityBarcodeScannerActivity.java  ActivityBusinessInsightsActivity.java  ActivityCartActivity.java  ActivityCashDrawerActivity.java  ActivityChecksActivity.java  ActivityCountrySelectionActivity.java  ActivityCustomerAccountsActivity.java  ActivityCustomerAgingActivity.java  ActivityCustomerRemainingActivity.java  ActivityCustomersActivity.java  ActivityDebtActivity.java  ActivityDecisionDashboardActivity.java  ActivityEditPricesActivity.java  ActivityExpensesActivity.java  ActivityExpiryDashboardActivity.java  ActivityInstallmentsActivity.java  ActivityInvoiceDetailsActivity.java  ActivityInvoicesActivity.java  ActivityItemDetailsActivity.java  ActivityLanguageSelectionActivity.java  ActivityLocationActivity.java  ActivityPinLockActivity.java  ActivityPriceQuoteActivity.java  ActivityPriceQuotesActivity.java  ActivityPrinterSettingsActivity.java  ActivityProductProfitabilityActivity.java  ActivityProductsActivity.java  ActivityPurchaseOrderActivity.java  ActivityPurchasesReportActivity.java  ActivityRemoveDataActivity.java  ActivityReportsActivity.java  ActivityReturnActivity.java  ActivitySectionHubActivity.java  ActivitySettingsActivity.java  ActivityShiftActivity.java  ActivityStockCountActivity.java  ActivityStoreSettingsActivity.java  (+36 more)
app/src/main/java/com/pos/system/data/local/: AppDatabase.java
app/src/main/java/com/pos/system/data/repository/: ProductRepositoryImpl.java
app/src/main/java/com/pos/system/di/: AppModule.java  DatabaseModule.java
app/src/main/java/com/pos/system/domain/model/: Customer.java  Expense.java  Invoice.java  InvoiceItem.java  Location.java  Product.java  PurchaseOrder.java  PurchaseOrderItem.java  Shift.java  Supplier.java
app/src/main/java/com/pos/system/domain/repository/: CustomerRepository.java  (+4 more)
app/src/main/java/com/pos/system/managers/: AppUpdateManager.java  AuditLogger.java  BackupManager.java  BillingManager.java  CloudBackupManager.java  LanguageManager.java  LoyaltyManager.java  PrinterManager.java  ReviewManager.java  ThemeManager.java  UserManager.java
app/src/main/java/com/pos/system/utils/: AppExecutors.java
app/src/main/java/com/pos/system/workers/: LowStockWorker.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_in.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_card_accounts.xml  bg_card_barcode.xml  bg_card_customers.xml  bg_card_expenses.xml  bg_card_inventory.xml  bg_card_overlay.xml  bg_card_purchase.xml  bg_card_reports.xml  bg_card_sales.xml  bg_card_settings.xml  bg_card_suppliers.xml  bg_card_treasury.xml  bg_card_users.xml  bg_chip_closed.xml  bg_chip_error.xml  bg_chip_open.xml  bg_debt_badge.xml  bg_gradient_card.xml  bg_icon_circle_error.xml  bg_icon_circle_success.xml  bg_label_pill.xml  bg_percentage.xml  bg_premium_badge.xml  bg_quantity_control.xml  bg_quantity_controls.xml  bg_rounded_light.xml  bg_rounded_primary.xml  bg_stat_box.xml  bg_stat_item.xml  bg_status_pill_error.xml  bg_status_pill_info.xml  bg_status_pill_success.xml  bg_tier_badge.xml  circle_indicator.xml  circle_indicator_green.xml  circle_indicator_red.xml  circle_purple_light.xml  circle_red_light.xml  color_circle_blue.xml  color_circle_purple.xml  (+96 more)
app/src/main/res/drawable-night/: bg_rounded_light.xml  bg_stat_item.xml  circle_purple_light.xml
app/src/main/res/drawable-xhdpi/: bg_quantity_controls.xml  bg_rounded_light.xml  circle_purple_light.xml  gradient_auth_background.xml  ic_account_circle.xml  ic_add.xml  ic_add_product.xml  ic_arrow_back.xml  ic_assessment.xml  ic_attach_money.xml  ic_back.xml  ic_backup.xml  ic_bookmark.xml  ic_calendar.xml  ic_camera.xml  ic_category.xml  ic_check.xml  ic_chevron_right.xml  ic_close.xml  ic_cloud_download.xml  ic_cloud_upload.xml  ic_copy.xml  ic_customers.xml  ic_email.xml  ic_error.xml  ic_error_large.xml  ic_expand_more.xml  ic_expenses.xml  ic_filter.xml  ic_flash_off.xml  ic_google.xml  ic_home.xml  ic_info.xml  ic_inventory.xml  ic_inventory_2.xml  ic_invoices.xml  ic_language.xml  ic_launcher.xml  ic_lock.xml  ic_logo_auth.xml  (+35 more)
app/src/main/res/layout/: activity_add_product.xml  activity_auth.xml  activity_backup.xml  activity_barcode_label.xml  activity_barcode_scanner.xml  activity_business_insights.xml  activity_cart.xml  activity_cash_drawer.xml  activity_checks.xml  activity_country_selection.xml  activity_customer_accounts.xml  activity_customer_aging.xml  activity_customer_remaining.xml  activity_customers.xml  activity_debt.xml  activity_debug.xml  activity_decision_dashboard.xml  activity_edit_prices.xml  activity_expenses.xml  activity_expiry_dashboard.xml  activity_installments.xml  activity_invoice_details.xml  activity_invoices.xml  activity_item_details.xml  activity_language_selection.xml  activity_location.xml  activity_main.xml  activity_onboarding.xml  activity_pin_lock.xml  activity_price_quotes.xml  activity_printer_settings.xml  activity_product_profitability.xml  activity_products.xml  activity_purchase_order.xml  activity_purchases_report.xml  activity_remove_data.xml  activity_reports.xml  activity_return.xml  activity_section_hub.xml  activity_settings.xml  (+68 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu_main.xml  menu_products.xml  nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  locales_config.xml  network_security_config.xml
(+31 files in other folders)
