buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // تحديث الإصدار ليتوافق مع مكتبات AndroidX الحديثة 2026
        classpath 'com.android.tools.build:gradle:8.6.0'
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
