plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace "com.pos.system"
    compileSdk 35

    defaultConfig {
        applicationId "com.pos.system"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [
            appAuthRedirectScheme: "com.pos.system"
        ]
    }

    signingConfigs {
        release {
            // storeFile file("../smartpos-release.jks")
            // storePassword System.getenv("KEYSTORE_PASS") ?: ""
            // keyAlias "smartpos"
            // keyPassword System.getenv("KEY_PASS") ?: ""
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            minifyEnabled false
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    bundle {
        language { enableSplit = true }
        density  { enableSplit = true }
        abi      { enableSplit = true }
    }

    packagingOptions {
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt',
                'META-INF/LICENSE.txt',
                'META-INF/*.kotlin_module',
                'META-INF/INDEX.LIST'
            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kapt {
        correctErrorTypes true
    }

    lint {
        abortOnError false
        checkReleaseBuilds true
        disable 'MissingTranslation', 'ExtraTranslation', 'UnusedResources', 'VectorPath'
        enable 'HardcodedText', 'SetTextI18n', 'Recycle', 'UseSparseArrays'
        warningsAsErrors false
        htmlReport true
        htmlOutput file("build/reports/lint-results.html")
        xmlReport true
    }
}

dependencies {
    // ─── Core AndroidX (SDK 35 compatible) ───────────────
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.15.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.activity:activity:1.9.3'
    implementation 'androidx.fragment:fragment:1.8.5'

    // ─── Material Design ─────────────────────────────────────────
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.documentfile:documentfile:1.0.1'

    // ─── ViewPager2 & Preferences ────────────────────────────────
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.preference:preference:1.2.1'

    // ─── Work Manager ────────────────────────────────────────────
    implementation 'androidx.work:work-runtime:2.10.0'

    // ─── Barcode & Scanning ──────────────────────────────────────
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // ─── Thermal Printer (Bluetooth) ─────────────────────────────
    implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:3.3.0'

    // ─── Google Play Services ────────────────────────────────────
    implementation 'com.android.billingclient:billing:7.1.1'
    implementation 'com.google.android.play:review:2.0.2'
    implementation 'com.google.android.play:app-update:2.1.0'

    // ─── Image Loading ───────────────────────────────────────────
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // ─── Charts ──────────────────────────────────────────────────
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // ─── JSON & Data ─────────────────────────────────────────────
    implementation 'com.google.code.gson:gson:2.10.1'

    // ─── Architecture Components (ViewModel + LiveData) ──────────
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.8.7'

    // ─── Room Database ────────────────────────────────────────────
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // ─── Hilt Dependency Injection ────────────────────────────────
    implementation 'com.google.dagger:hilt-android:2.51.1'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.51.1'

    // ─── Testing ─────────────────────────────────────────────────
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.room:room-testing:2.6.1'
}
