<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="?attr/colorSurface"
	android:id="@+id/_main">
	<com.google.android.material.appbar.AppBarLayout
		android:fitsSystemWindows="true"
		android:id="@+id/app_bar_layout3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<com.google.android.material.appbar.MaterialToolbar
			android:id="@+id/toolbar_title"
			android:layout_width="match_parent"
			android:background="?attr/colorPrimary"
			android:layout_height="?attr/actionBarSize"
			app:titleTextColor="#FFFFFF"
			app:navigationIcon="@drawable/ic_arrow_back" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:id="@+id/linear4"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="@dimen/spacing_base"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<androidx.cardview.widget.CardView
			android:id="@+id/cardview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/spacing_base"
			app:cardBackgroundColor="?attr/colorSurface"
			app:cardCornerRadius="16dp"
			app:cardElevation="2dp"
			app:strokeWidth="0dp">
			<androidx.appcompat.widget.SearchView
				android:id="@+id/search_view"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:queryHint="ابحثهنا..."
				app:iconifiedByDefault="false"
				app:queryBackground="@android:color/transparent" />
		</androidx.cardview.widget.CardView>
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recycler_view"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_marginTop="@dimen/spacing_base"
			android:layout_weight="1"
			android:clipToPadding="false"
			android:paddingBottom="80dp"
			tools:listitem="@layout/item_data" />
		<View
			android:id="@+id/empty_state"
			android:layout_width="200dp"
			android:layout_height="200dp"
			android:layout_gravity="center_horizontal|center_vertical"
			android:visibility="gone" />
	</LinearLayout>
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/fab_add"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/spacing_xl"
		android:layout_gravity="bottom|end"
		app:srcCompat="@drawable/ic_add"
		app:backgroundTint="?attr/colorPrimary"
		app:tint="#FFFFFF" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
