<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="@dimen/spacing_xxl">

    <ImageView
        android:id="@+id/iv_onboarding_icon"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/ic_launcher"
        android:contentDescription="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.35"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/tv_onboarding_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xxl"
        android:text="@string/app_name"
        android:textSize="@dimen/text_headline"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/iv_onboarding_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_onboarding_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_base"
        android:text="@string/str_8b51e1"
        android:textSize="@dimen/text_base"
        android:textColor="@color/text_secondary"
        android:textAlignment="center"
        android:lineSpacingMultiplier="1.4"
        app:layout_constraintTop_toBottomOf="@id/tv_onboarding_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
