<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="@dimen/spacing_xl"
	android:background="?attr/colorSurface">
	<ImageView
		android:id="@+id/dialog_icon"
		android:focusable="false"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_marginBottom="@dimen/spacing_base"
		android:src="@drawable/ic_info"
		android:scaleType="center"
		android:layout_gravity="center_horizontal|center_vertical"
		android:visibility="gone" />
	<TextView
		android:id="@+id/base_dialog_title"
		android:focusable="false"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/spacing_md"
		android:gravity="center_horizontal|center_vertical"
		android:textSize="@dimen/text_xl"
		android:textStyle="bold"
		android:textColor="?attr/colorOnSurface" />
	<TextView
		android:id="@+id/base_dialog_message"
		android:focusable="false"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/spacing_xl"
		android:gravity="center_horizontal|center_vertical"
		android:textSize="@dimen/text_base"
		android:textStyle="bold"
		android:textColor="?attr/colorOnSurfaceVariant" />
	<LinearLayout
		android:id="@+id/linear4"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<Button
			android:id="@+id/btn_negative"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:textSize="@dimen/text_xs"
			android:textStyle="bold"
			android:layout_weight="1"
			style="@style/Widget.Material3.Button.TextButton" />
		<Button
			android:id="@+id/btn_positive"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:textSize="@dimen/text_xs"
			android:textStyle="bold"
			android:layout_weight="1"
			style="@style/Widget.Material3.Button.TonalButton" />
	</LinearLayout>
</LinearLayout>
